@import url("http://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");


*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;

}

.sidebar{
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    width: 110px;
    height: 100vh;
    padding: 0 1.7rem;
    color: #fff;
    overflow: hidden;
    
    transition: all 0.5s linear;
    background:  #596f7b;
}
.sidebar:hover{
    width: 260px;
    transition: 0.5s;
}
.logo{
    height: 80px;
    padding: 16px;
}
.menu{
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
   
}
.menu li{
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}
.menu li:hover,.active{
    background: #e0e0e058;
}
.menu a{
    color: #e8e8e8;
    font-size: 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.menu a span{
    overflow: hidden;
}
.menu a i{
    font-size: 1.2rem;

}



/* main body section */

.main--content{
    position: relative;
    background: #ebe9e9;
    width: 100%;
    padding: 1rem ;

}
.header--wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #fff;
    border-radius: 10px;
    padding: 5px 1rem;
    margin-bottom: 1rem;

}
.header--title{
    color: rgb(113, 99, 186, 255);
}
.user--info {

    font-size: 16px;
    align-items: center;  
    border: none;
    outline: none;
    color: rgb(104, 109, 105);
    padding: 14px 5px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    float: right;
    overflow: hidden;
    
}
.dropdown-container:hover .dropdown{
  display: block;

}
.dropdown{
  position: absolute;
  background-color: #75abc8;
  display: none;
  list-style-type: none;
  z-index: 1;
  border-radius: 10px;
  height: 170px;
  
}

.user--info i{
    height: 40px;
    width: 30px;
    font-size: 40px;
    
}


/* 
.user--info {
    float: right;
    overflow: hidden;
   
  } */
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 110px;
    box-shadow: 5px 8px 16px 5px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 10px 10px 10px 10px;
    flex-wrap: nowrap;
  }

 
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  

  /* .dropdown-content i{
    font-size: 15px;
  } */
  
  .dropdown-content a:hover {
    background-color: #ac8cf1;
  }

 
  
  .user--info:hover .dropdown-content {
    display: block;
  }

 
  .dropbtn h3{
    background-color: rgb(251, 255, 255);
    padding: 1rem;

  }

  /* body section */

  .main-container{
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(225, 225, 225, 0.95);
  }

  .main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
   
  }
  .card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
    
  }
  .card:first-child{
    background-color: #2962ff;
  }
  .card:nth-child(2){
    background-color: #ff6d00;
  }
  .card:nth-child(3){
    background-color: #2e7d32;
  }
  .card:nth-child(4){
    background-color: #d50000;
  }
  .card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .card-inner > .material-icons-outlined{
    font-size: 45px;
  }
  .charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
  }
  .charts-card{
    background-color: #596f7b;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow:0 6px 7px -4px rgba(37, 36, 36, 0.2) ;

  }
  .chart-title{
    display: flex;
    align-items: center;
    justify-content: center;
  }
/*------- mediaquerries------- */
    /* 
    medium <= 992px */

    @media screen and (max-width: 992px) {
      .main-container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
        "header"
        "main";
      }

      #sidebar{
        display: none;
      }
      .menu-icon{
        display: inline;
      }

      .sidebar-title > span{
            display: inline;
      }
    }

    @media screen and (max-width: 768px){
      .main-cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;

      }

      .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;

      }
     
    }

    @media screen and (max-width: 576px){
      .header-left{
        display: none;
      }
      
    }